<!DOCTYPE html> 
<html class="no-js">
<head>
    <title>FoodGo | Restaraunt Name</title>

    <!-- meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">

    <!-- css -->
    <link rel="shortcut icon" href="img/favicon.jpg" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">
    
    <!-- js -->
    <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>

</head>
<body data-spy="scroll" data-target="#navbar" data-offset="120" >


    <div id="header">
        <div class="bg-overlay"></div>
        <div class="center text-center">
            <div class="banner">
                <h1 class="">Food go</h1>
            </div>
            <div class="subtitle"><h4>&nbsp;&nbsp;RESTAURANT NAME HERE&nbsp;&nbsp;</h4></div>
        </div>
        <div class="center text-center">
        	<a href='menu.html'><button class="btn btn-lg"> Order Now &nbsp<i class="fa fa-cutlery" aria-hidden="true" onclick="url();"></i></button></a>
        </div>

    </div>
    <!-- /#header -->  

    <div id="story" class="light-wrapper">
        <section class="ss-style-top"></section>
        <div class="container inner">
            <h2 class="section-title text-center">How it works?</h2>
            <p class="lead main text-center">How the ordering process works</p>
            <div class="row text-center story">
                <div class="col-xs-12 col-sm-4">
                    <div class="col-wrapper">
                        <div class="icon-wrapper"><i class="fa fa-qrcode" aria-hidden="true"></i></div>
                        <h3>Scan</h3>
                        <p>Scan the QR Code on table</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <div class="col-wrapper">
                        <div class="icon-wrapper"><i class="fa fa-coffee" aria-hidden="true"></i> </div>
                        <h3>Order</h3>
                        <p>Select menu </p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <div class="col-wrapper">
                        <div class="icon-wrapper"><i class="fa fa-credit-card" aria-hidden="true"></i></div>
                        <h3>Pay</h3>
                        <p>Place order and pay</p>
                    </div>
                </div>
            </div>
            <!-- /.services --> 
        </div>
        <!-- /.container -->
        <section class="ss-style-bottom"></section>
    </div><!-- #story -->


    <footer id="footer" class="dark-wrapper">
        
        <div class="container inner">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                    &copy; FoodGo Inc. 2018
                </div>
            </div>
        </div>
        <!-- /.container -->
    </footer>

    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/jquery.actual.min.js"></script>
    <script src="js/jquery.scrollTo.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>